<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <script src="https://cdn.tailwindcss.com">
    </script>
  </head>
  <body>
    <p class="mx-auto flex max-w-sm items-center gap-x-4 rounded-xl bg-white p-6 shadow-lg outline outline-black/5 dark:bg-slate-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">Hello world!</p>
      <h1 class="bg-green-100">Ken</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp7UAERRLAEtJdrYd84pKK7Aafx3UzEMv5iLuTmcfWP1R6ud_PLHzIcfT69A24IrZBd7mI8JNU7JRwv4HdslouFn1cQ1DLL3ys3uQgZBQI4g&s=10" alt="Myself" width="500" />
    <p class="oklch(25.8% 0.092 26.042) bg-sky-900">I am a Student bg-yellow-100</p>
  </body>
</html>